<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jakz</groupId>
  <artifactId>retrocompanion</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>RetroCompanion</name>
  <url>https://github.com/Jakz/retro-companion</url>

  <properties>
    <jdk.version>10</jdk.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>4.2</version>
		</dependency>
    
    
    <dependency>
      <groupId>com.github.jakz</groupId>
      <artifactId>romlib</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.pixbits</groupId>
      <artifactId>lib</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
